<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/css/styles.css">
  <title>Osmond Arnesto</title>
</head>
<body>
  <main>
    <h1>closed for renovations</h1>

    <div>
      <p>need to contact me in the meantime?</p>
  
      <ul>
        <li>
          <a
            href="https://www.linkedin.com/in/osmondarnesto/"
            rel="noopener noreferrer"
          >visit my linkedin</a>
        </li>
        <li>
          <a 
            href="https://github.com/arnest00"
            rel="noopener noreferrer"
          >check out my github</a>
        </li>
      </ul>
    </div>
  </main>
</body>
</html>
